# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_fAvtSsJa64TesmgJOlxD2r0kHHyuF2QWQOIJ0x51b8"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2luZ3VsYXItbWFsYW11dGUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://papayahu.so_owner:2YUcyPhA4sGQ@ep-white-glitter-a10xdcu2-pooler.ap-southeast-1.aws.neon.tech/papayahu.so?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_Ydf6kuuA_EKjLNL5mnDaYhC8nqb1Jkihi"
SITE_NOTIFICATION_EMAIL_TO="tracyhu1205@qq.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://papayahu.sanity.studio"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AbVWASQgZjNjZDI4YWMtNzRmOS00YzMwLWJkZDAtZWFkYTM4Zjc4M2JlOWQxNzJiYzBkZWJmNGRlZmFjNzgxMzA5MGQyZTFjNTM="
UPSTASH_REDIS_REST_URL="https://clean-robin-46422.upstash.io"
